{
  "name": "boulder_parchment_shears",
  "version": "1.0.0",
  "description": "A simple BPS game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Schroeder",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
